@import url(../css/font.css);
body,html{
margin: 0%;
box-sizing: border-box;
padding: 0%;

overflow-x: hidden;



}

:root{
    --abel:'abel',cursive;
    --arvo:'arvo';
    --anton:'anton';

--text-gray: #3f4954;
}

/*-----------global class---------*/
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: var(--text-gray);
}

    

 body{
    
background-color: black;
background-repeat: no-repeat;
background-size: cover;
min-height: 100vh;
display: flex;
flex-direction: column;
overflow: hidden;




}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{ list-style-type: none;}



/*-------x----global class---x-----*/

/*--------------navbar------------*/
.nav{
    position: relative;
    width: 100%;
    padding: 2px ;
    height:17rem;
    min-height: 10vh;
    overflow: hidden;
    

}
/* .nav .title {
   
    width: 100px;
    height: 80px;
  
    background-image: url(../images/Untitled-1.png);
    background-size: cover;
    
    
} */

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-down{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
    
    }
    .collapse{
        height: 40rem;

        
    }
    .nav .toggle-down .toggle-icons{
        display: flex;
        justify-content: flex-end;
        padding: 1.7rem 0rem;}


        .nav .toggle-down .toggle-icons i{
            font-size: 1.6rem;
            color: red;
        }


.nav .nav-items{

   
    display: inline-flex;
    margin-top: 3%;
    
}
.nav .nav-items .nav-links{
    padding: 1.2rem .5rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--arvo);
    
}
.nav-links a{
    padding: 20px;
    color: #3f4954;
}

 .nav .nav-items .nav-links a:hover{
    background-color: red;
    color: white;
}
.nav .social{
    padding: 1.7rem 0;
}
.nav .social i{
    padding: 0.3rem;
    
}
.content h1{
    
    transform: translate(480px,50px);
    color: white;
    font-size: 30px;
}
.content span{
    font-size: 50px;
}
.content{
    background-image: url(../images/new11.jpg);
    background-size: cover;
    height: 1000px;
    width: 100%;
    transform: translate(0px, -180px);
    overflow: hidden;
    border-top: blanchedalmond 5px solid;
}

.nav .social i:hover{
    color: red;
    transition: .5s;
}
/* .content{
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    
    background-image: url(../images/new3.jpg);
    background-size: cover;
    box-shadow: 1px 1px 5px black;
   border-top: 5px solid white;
   
} */
.para p{
    display: grid;
    grid-template-columns: 25%;
}
.write a:hover{
    background-color: red;
    padding: 15px;

}
.write p{
    margin-top: 25px;
}
.cardf{
    display: grid;
    grid-template-columns:33% 33% 33% ;
}


.write span{
    color: white;
    font-weight: bold;
    font-family: var(--abel);
    letter-spacing: 3px;
    font-size: 20px;
    
}
.write{
    color: white;
    letter-spacing: 2px;
    text-align: center;
    transform: translate(0px,-100px);
}


    /* animation: slider 15s infinite linear; */

/* 
}
@keyframes slider{
    0%{background-image: url(../images/new1.jpg);}
    25%{ background-image: url(../images/new3.jpg);}
    50%{ background-image: url(../images/new4.jpg);}
    75%{ background-image: url(../images/new5.jpg);}


    
} */
footer{
 
    width: 100%;
    height: 50px;
    background-color: #ccc;
    text-align: center;
    position: relative;
   
    
    


}
.container{
    height:0%;
}

footer h3{
    transform: translate(0, 8px);
    
    font-size: 15px;
    
}
.card{
    width: 350px;
    height: 510px;
    
    
margin: 20px;
   border-radius: 9px;
   display: inline-block;
   margin-left: 100px;
transform: translate(0px, 0px);
 
   
   
    
}
.para{
    color: white;
}

.imagebox img{
    width: 100%;
    height: 270px;
    border-radius: 9px;
 
    
}
 .card:hover{
    box-shadow: 1px 1px 5px gray;
  

}
.title {
    text-align: center;
    font-size: 43px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transform: translate(10px,30px);
}

 .dropdown:hover .dropbtn {
     background-color: red;

    color: white;
    
  
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color:gray;
    min-width: 160px;
    box-shadow: 10px 8px 16px 0px rgba(0,0,0,0.7);
    z-index: 1;
    
   
    
  }
 
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
  .dropdown-content a {
    color: white;
    
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 15px;
    
  }
  

.des p{
    text-align: center;
    font-family: var(--anton);
    font-size: 16px;
    letter-spacing: 2px;
    color: white;
}
.des{
    text-align: center;
}



/*---------x-----navbar-----x-------*/
@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
  
    .nav .toggle-down{

        display: initial;
    }
    /* .nav .nav-items .nav-links{display: block;} */

/* .nav .social{display: none;} */

        }